In [23]:
import redshift_connector
import pandas as pd

# Sample DataFrame
data = {
    'MemberID': ['M060'],
    'Name': ['Diana'],
    'Age': [41],
    'Location': ['New York'],
    'TripDestination': ['Tokyo'],
    'TripDate': ['2025-06-25 14:09:00'],
    'TripDuration': [9],
    'TripCost': [581.46],
    'TripActivities': ['Hiking'],
    'UpdatedAt': ['2025-06-28 23:38:00']
}

df = pd.DataFrame(data)

# Convert date strings to datetime
df['TripDate'] = pd.to_datetime(df['TripDate'])
df['UpdatedAt'] = pd.to_datetime(df['UpdatedAt'])

# Redshift connection and insert
try:
    with redshift_connector.connect(
        host='redshiftwg-member-trips.124849090263.us-east-1.redshift-serverless.amazonaws.com',
        database='dev',
        user='awsuser',
        password='Awsuser13',
        port=5439
    ) as conn:
        with conn.cursor() as cursor:
            # Create table
            cursor.execute("""
            CREATE TABLE IF NOT EXISTS member_trips (
                MemberID VARCHAR(10),
                Name VARCHAR(50),
                Age INT,
                Location VARCHAR(100),
                TripDestination VARCHAR(100),
                TripDate TIMESTAMP,
                TripDuration INT,
                TripCost DECIMAL(10, 2),
                TripActivities VARCHAR(255),
                UpdatedAt TIMESTAMP
            )
            """)
            
            # Prepare data
            data = list(df.itertuples(index=False, name=None))
            
            # Insert data
            cursor.executemany("""
                INSERT INTO member_trips (
                    MemberID, Name, Age, Location, TripDestination,
                    TripDate, TripDuration, TripCost, TripActivities, UpdatedAt
                ) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)
            """, data)

        conn.commit()
except Exception as e:
    print("Error:", e)

In [24]:
import redshift_connector
import pandas as pd

# ---------- Redshift Configuration ----------
redshift_config = {
    'host': 'redshiftwg-member-trips.124849090263.us-east-1.redshift-serverless.amazonaws.com',
    'database': 'dev',
    'user': 'awsuser',
    'password': 'Awsuser13',
    'port': 5439
}

# ---------- Load Redshift Table into Pandas ----------
try:
    # Connect to Redshift
    conn = redshift_connector.connect(**redshift_config)

    # Define SQL query
    query = "SELECT * FROM member_trips"

    # Load data into DataFrame
    df = pd.read_sql(query, conn)

    # Close connection
    conn.close()

    # Show DataFrame
    print(df.head())

except Exception as e:
    print("‚ùå Error loading data:", e)

C:\Users\shouv\AppData\Local\Temp\ipykernel_29724\200681776.py:22: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

  memberid     name  age  location tripdestination            tripdate  \
0     M060    Diana   41  New York           Tokyo 2025-06-25 14:09:00
1     M060    Diana   41  New York           Tokyo 2025-06-25 14:09:00
2     M061      Bob   30  New York          London 2025-06-22 11:21:00
3     M062      Bob   41   Chicago          London 2025-06-20 06:40:00
4     M063  Charlie   32   Houston       Barcelona 2025-06-13 20:59:00

   tripduration  tripcost tripactivities           updatedat
0             9    581.46         Hiking 2025-06-28 23:38:00
1             9    581.46         Hiking 2025-06-28 23:38:00
2             6   3635.85          Beach 2025-06-23 23:56:00
3             8   3377.06          Beach 2025-06-22 17:32:00
4             9   2091.83         Museum 2025-06-17 13:59:00

In [25]:
df

,memberid,name,age,location,tripdestination,tripdate,tripduration,tripcost,tripactivities,updatedat
0,M060,Diana,41,New York,Tokyo,2025-06-25 14:09:00,9,581.46,Hiking,2025-06-28 23:38:00
1,M060,Diana,41,New York,Tokyo,2025-06-25 14:09:00,9,581.46,Hiking,2025-06-28 23:38:00
2,M061,Bob,30,New York,London,2025-06-22 11:21:00,6,3635.85,Beach,2025-06-23 23:56:00
3,M062,Bob,41,Chicago,London,2025-06-20 06:40:00,8,3377.06,Beach,2025-06-22 17:32:00
4,M063,Charlie,32,Houston,Barcelona,2025-06-13 20:59:00,9,2091.83,Museum,2025-06-17 13:59:00
...,...,...,...,...,...,...,...,...,...,...
96,M155,Pamela,26,San Francisco,Rome,2025-06-12 14:14:00,7,2146.21,Beach,2025-06-16 03:14:00
97,M156,Timothy,42,New York,Sydney,2025-06-01 21:34:00,6,2420.27,Skiing,2025-06-07 18:34:00
98,M157,David,42,Houston,Barcelona,2025-06-11 06:45:00,8,2176.57,Hiking,2025-06-15 13:45:00
99,M158,Megan,21,Chicago,Sydney,2025-06-17 06:37:00,3,1248.92,Shopping,2025-06-22 18:37:00
100,M159,Kaitlin,20,Chicago,Paris,2025-06-03 20:05:00,8,894.27,Sightseeing,2025-06-05 02:05:00